// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: staffs_service.proto

package payment_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// StaffsServiceClient is the client API for StaffsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type StaffsServiceClient interface {
	Create(ctx context.Context, in *CreateStaff, opts ...grpc.CallOption) (*Staffs, error)
	Get(ctx context.Context, in *PrimaryKeyStaffs, opts ...grpc.CallOption) (*Staffs, error)
	GetList(ctx context.Context, in *StaffRequest, opts ...grpc.CallOption) (*StaffResponse, error)
	Update(ctx context.Context, in *Staffs, opts ...grpc.CallOption) (*Staffs, error)
	Delete(ctx context.Context, in *PrimaryKeyStaffs, opts ...grpc.CallOption) (*empty.Empty, error)
}

type staffsServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewStaffsServiceClient(cc grpc.ClientConnInterface) StaffsServiceClient {
	return &staffsServiceClient{cc}
}

func (c *staffsServiceClient) Create(ctx context.Context, in *CreateStaff, opts ...grpc.CallOption) (*Staffs, error) {
	out := new(Staffs)
	err := c.cc.Invoke(ctx, "/payemnt_service.StaffsService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *staffsServiceClient) Get(ctx context.Context, in *PrimaryKeyStaffs, opts ...grpc.CallOption) (*Staffs, error) {
	out := new(Staffs)
	err := c.cc.Invoke(ctx, "/payemnt_service.StaffsService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *staffsServiceClient) GetList(ctx context.Context, in *StaffRequest, opts ...grpc.CallOption) (*StaffResponse, error) {
	out := new(StaffResponse)
	err := c.cc.Invoke(ctx, "/payemnt_service.StaffsService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *staffsServiceClient) Update(ctx context.Context, in *Staffs, opts ...grpc.CallOption) (*Staffs, error) {
	out := new(Staffs)
	err := c.cc.Invoke(ctx, "/payemnt_service.StaffsService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *staffsServiceClient) Delete(ctx context.Context, in *PrimaryKeyStaffs, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/payemnt_service.StaffsService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StaffsServiceServer is the server API for StaffsService service.
// All implementations should embed UnimplementedStaffsServiceServer
// for forward compatibility
type StaffsServiceServer interface {
	Create(context.Context, *CreateStaff) (*Staffs, error)
	Get(context.Context, *PrimaryKeyStaffs) (*Staffs, error)
	GetList(context.Context, *StaffRequest) (*StaffResponse, error)
	Update(context.Context, *Staffs) (*Staffs, error)
	Delete(context.Context, *PrimaryKeyStaffs) (*empty.Empty, error)
}

// UnimplementedStaffsServiceServer should be embedded to have forward compatible implementations.
type UnimplementedStaffsServiceServer struct {
}

func (UnimplementedStaffsServiceServer) Create(context.Context, *CreateStaff) (*Staffs, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedStaffsServiceServer) Get(context.Context, *PrimaryKeyStaffs) (*Staffs, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedStaffsServiceServer) GetList(context.Context, *StaffRequest) (*StaffResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedStaffsServiceServer) Update(context.Context, *Staffs) (*Staffs, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedStaffsServiceServer) Delete(context.Context, *PrimaryKeyStaffs) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}

// UnsafeStaffsServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to StaffsServiceServer will
// result in compilation errors.
type UnsafeStaffsServiceServer interface {
	mustEmbedUnimplementedStaffsServiceServer()
}

func RegisterStaffsServiceServer(s grpc.ServiceRegistrar, srv StaffsServiceServer) {
	s.RegisterService(&StaffsService_ServiceDesc, srv)
}

func _StaffsService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateStaff)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StaffsServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payemnt_service.StaffsService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StaffsServiceServer).Create(ctx, req.(*CreateStaff))
	}
	return interceptor(ctx, in, info, handler)
}

func _StaffsService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKeyStaffs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StaffsServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payemnt_service.StaffsService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StaffsServiceServer).Get(ctx, req.(*PrimaryKeyStaffs))
	}
	return interceptor(ctx, in, info, handler)
}

func _StaffsService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StaffRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StaffsServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payemnt_service.StaffsService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StaffsServiceServer).GetList(ctx, req.(*StaffRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StaffsService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Staffs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StaffsServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payemnt_service.StaffsService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StaffsServiceServer).Update(ctx, req.(*Staffs))
	}
	return interceptor(ctx, in, info, handler)
}

func _StaffsService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKeyStaffs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StaffsServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payemnt_service.StaffsService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StaffsServiceServer).Delete(ctx, req.(*PrimaryKeyStaffs))
	}
	return interceptor(ctx, in, info, handler)
}

// StaffsService_ServiceDesc is the grpc.ServiceDesc for StaffsService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var StaffsService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "payemnt_service.StaffsService",
	HandlerType: (*StaffsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _StaffsService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _StaffsService_Get_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _StaffsService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _StaffsService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _StaffsService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "staffs_service.proto",
}
